<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="reserbody">
    <header class="indexheader">
        <a href="index.html">
            <img class="logo" src="logo.jpg" alt="logo">
        </a>
        <div class="menu">
            <div class="menua">
                <a href="#">
                    <span class="menu1">메인페이지</span>
                </a>
                <a href="#">
                    <span>예약하기</span>
                </a>
                <a href="introduce.html">
                    <span>캠핑장소개</span>
                </a>
            </div>
            <div class="menub">
                <p>&nbsp;</p>
            </div>
            <div class="menuc">
                <a href="#">
                    <span>로그인</span>
                </a>
                <a href="#">
                    <span>운영관리</span>   
                </a>
            </div>
        </div>
    </header>
    <main class="resermain">
        <div class="reserall">
            <span class="reser1">● 예약가능</span>
            <span class="reser2">▲ 예약중 </span>
            <span class="reser3">■ 예약완료</span>
        </div>
        <div class="tablecenter">
            <table border="1">
                <tr id="row0">
                    <td>자리 날짜</td>
                </tr>
                <tr id="row1">
                    <td>A01</td>
                </tr>
                <tr id="row2">
                    <td>A02</td>
                </tr>
                <tr id="row3">
                    <td>A03</td>
                </tr>
                <tr id="row4">
                    <td>A04</td>
                </tr>
                <tr id="row5">
                    <td>A05</td>
                </tr>
                <tr id="row6">
                    <td>A06</td>
                </tr>
                <tr id="row7">
                    <td>A07</td>
                </tr>
                <tr id="row8">
                    <td>T01</td>
                </tr>
                <tr id="row9">
                    <td>T02</td>
                </tr>
                <tr id="row10">
                    <td>T03</td>
                </tr>
                <tr id="row11">
                    <td>T04</td>
                </tr>
                <tr id="row12">
                    <td>T05</td>
                </tr>
                <tr id="row13">
                    <td>T06</td>
                </tr>
                <tr id="row14">
                    <td>T07</td>
                </tr>
                <tr id="row15">
                    <td>T08</td>
                </tr>
                <tr id="row16">
                    <td>T09</td>
                </tr>
                <tr id="row17">
                    <td>T10</td>
                </tr>
            </table>
        </div>
    </main>
    <footer class="indexfooter">
        <span>
            * Copyright : Copyright(C) Skills Camping All Rights Reserved.</br>
            * 주소 : 충청남도 청양군 대치면 까치내로 123</br>
            * 고객센터 전화번호 : 041-987-1234</br>
            * 고객센터 운영시간 : 평일 09:00 ~ 18:00, 주말 10:00 ~ 15:00, 점심시간 12:30~13:30</br>
            * 하단메뉴 : 개인정보처리방침, 홈페이지 이용약관</br>
        </span>
    </footer>
    <script src="./js/script.js"></script>
    <script>
        reservation();
    </script>
</body>
</html>